
code.elf: formato do arquivo elf32-avr

Seções:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000018  00800100  00001530  000015c4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00001530  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          0000023e  00800118  00800118  000015dc  2**0
                  ALLOC
  3 .stab         00001cec  00000000  00000000  000015dc  2**2
                  CONTENTS, READONLY, DEBUGGING
  4 .stabstr      00001825  00000000  00000000  000032c8  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      00000011  00000000  00000000  00004aed  2**0
                  CONTENTS, READONLY
  6 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  00004b00  2**2
                  CONTENTS, READONLY
  7 .debug_info   000005f4  00000000  00000000  00004b40  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 000005a2  00000000  00000000  00005134  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   0000001a  00000000  00000000  000056d6  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00000208  00000000  00000000  000056f0  2**0
                  CONTENTS, READONLY, DEBUGGING
