
code.elf: formato do arquivo elf32-avr

Seções:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         0000003e  00800100  00001732  000017c6  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00001732  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          00000246  0080013e  0080013e  00001804  2**0
                  ALLOC
  3 .stab         00001de8  00000000  00000000  00001804  2**2
                  CONTENTS, READONLY, DEBUGGING
  4 .stabstr      00001835  00000000  00000000  000035ec  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      00000011  00000000  00000000  00004e21  2**0
                  CONTENTS, READONLY
  6 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  00004e34  2**2
                  CONTENTS, READONLY
  7 .debug_info   000005f4  00000000  00000000  00004e74  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 000005a2  00000000  00000000  00005468  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   0000001a  00000000  00000000  00005a0a  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00000208  00000000  00000000  00005a24  2**0
                  CONTENTS, READONLY, DEBUGGING
