
code.elf: formato do arquivo elf32-avr

Seções:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000018  00800100  00001276  0000130a  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00001276  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          0000023e  00800118  00800118  00001322  2**0
                  ALLOC
  3 .stab         00001adc  00000000  00000000  00001324  2**2
                  CONTENTS, READONLY, DEBUGGING
  4 .stabstr      00001788  00000000  00000000  00002e00  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      00000011  00000000  00000000  00004588  2**0
                  CONTENTS, READONLY
  6 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  0000459c  2**2
                  CONTENTS, READONLY
  7 .debug_info   000005f4  00000000  00000000  000045dc  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 000005a2  00000000  00000000  00004bd0  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   0000001a  00000000  00000000  00005172  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00000208  00000000  00000000  0000518c  2**0
                  CONTENTS, READONLY, DEBUGGING
