
code.elf: formato do arquivo elf32-avr

Seções:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000010  00800100  00000e76  00000f0a  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00000e76  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          0000023a  00800110  00800110  00000f1a  2**0
                  ALLOC
  3 .stab         000018c0  00000000  00000000  00000f1c  2**2
                  CONTENTS, READONLY, DEBUGGING
  4 .stabstr      0000147f  00000000  00000000  000027dc  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      00000011  00000000  00000000  00003c5b  2**0
                  CONTENTS, READONLY
  6 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  00003c6c  2**2
                  CONTENTS, READONLY
  7 .debug_info   000005f4  00000000  00000000  00003cac  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 000005a2  00000000  00000000  000042a0  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   0000001a  00000000  00000000  00004842  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00000208  00000000  00000000  0000485c  2**0
                  CONTENTS, READONLY, DEBUGGING
