
code.elf: formato do arquivo elf32-avr

Seções:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         0000001a  00800100  00000e8a  00000f1e  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00000e8a  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          000002dc  0080011a  0080011a  00000f38  2**0
                  ALLOC
  3 .stab         00001818  00000000  00000000  00000f38  2**2
                  CONTENTS, READONLY, DEBUGGING
  4 .stabstr      00001813  00000000  00000000  00002750  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      00000011  00000000  00000000  00003f63  2**0
                  CONTENTS, READONLY
  6 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  00003f74  2**2
                  CONTENTS, READONLY
  7 .debug_info   000005f4  00000000  00000000  00003fb4  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 000005a2  00000000  00000000  000045a8  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   0000001a  00000000  00000000  00004b4a  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00000208  00000000  00000000  00004b64  2**0
                  CONTENTS, READONLY, DEBUGGING
