
code.elf: formato do arquivo elf32-avr

Seções:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000066  00800100  000020ac  00002140  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000020ac  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          00000248  00800166  00800166  000021a6  2**0
                  ALLOC
  3 .stab         00001fa4  00000000  00000000  000021a8  2**2
                  CONTENTS, READONLY, DEBUGGING
  4 .stabstr      000018a9  00000000  00000000  0000414c  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      00000011  00000000  00000000  000059f5  2**0
                  CONTENTS, READONLY
  6 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  00005a08  2**2
                  CONTENTS, READONLY
  7 .debug_info   000005f4  00000000  00000000  00005a48  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 000005a2  00000000  00000000  0000603c  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   0000001a  00000000  00000000  000065de  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00000208  00000000  00000000  000065f8  2**0
                  CONTENTS, READONLY, DEBUGGING
