
code.elf: formato do arquivo elf32-avr

Seções:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000018  00800100  00001cec  00001d80  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00001cec  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          00000252  00800118  00800118  00001d98  2**0
                  ALLOC
  3 .stab         00002070  00000000  00000000  00001d98  2**2
                  CONTENTS, READONLY, DEBUGGING
  4 .stabstr      000018dc  00000000  00000000  00003e08  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      00000011  00000000  00000000  000056e4  2**0
                  CONTENTS, READONLY
  6 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  000056f8  2**2
                  CONTENTS, READONLY
  7 .debug_info   000005f4  00000000  00000000  00005738  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 000005a2  00000000  00000000  00005d2c  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   0000001a  00000000  00000000  000062ce  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00000208  00000000  00000000  000062e8  2**0
                  CONTENTS, READONLY, DEBUGGING
