
code.elf: formato do arquivo elf32-avr

Seções:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000018  00800100  000015dc  00001670  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000015dc  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          00000242  00800118  00800118  00001688  2**0
                  ALLOC
  3 .stab         00001d94  00000000  00000000  00001688  2**2
                  CONTENTS, READONLY, DEBUGGING
  4 .stabstr      0000182e  00000000  00000000  0000341c  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      00000011  00000000  00000000  00004c4a  2**0
                  CONTENTS, READONLY
  6 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  00004c5c  2**2
                  CONTENTS, READONLY
  7 .debug_info   000005f4  00000000  00000000  00004c9c  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 000005a2  00000000  00000000  00005290  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   0000001a  00000000  00000000  00005832  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00000208  00000000  00000000  0000584c  2**0
                  CONTENTS, READONLY, DEBUGGING
