
code.elf: formato do arquivo elf32-avr

Seções:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000018  00800100  000015c8  0000165c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000015c8  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          00000242  00800118  00800118  00001674  2**0
                  ALLOC
  3 .stab         00001d88  00000000  00000000  00001674  2**2
                  CONTENTS, READONLY, DEBUGGING
  4 .stabstr      0000182e  00000000  00000000  000033fc  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      00000011  00000000  00000000  00004c2a  2**0
                  CONTENTS, READONLY
  6 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  00004c3c  2**2
                  CONTENTS, READONLY
  7 .debug_info   000005f4  00000000  00000000  00004c7c  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 000005a2  00000000  00000000  00005270  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   0000001a  00000000  00000000  00005812  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00000208  00000000  00000000  0000582c  2**0
                  CONTENTS, READONLY, DEBUGGING
