
code.elf: formato do arquivo elf32-avr

Seções:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         0000000e  00800100  00000d0c  00000da0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00000d0c  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          0000023e  0080010e  0080010e  00000dae  2**0
                  ALLOC
  3 .stab         000016b0  00000000  00000000  00000db0  2**2
                  CONTENTS, READONLY, DEBUGGING
  4 .stabstr      000013c9  00000000  00000000  00002460  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      00000011  00000000  00000000  00003829  2**0
                  CONTENTS, READONLY
  6 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  0000383c  2**2
                  CONTENTS, READONLY
  7 .debug_info   000005f4  00000000  00000000  0000387c  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 000005a2  00000000  00000000  00003e70  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   0000001a  00000000  00000000  00004412  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00000208  00000000  00000000  0000442c  2**0
                  CONTENTS, READONLY, DEBUGGING
